##### wpa_supplicant configuration file template #####
disable_scan_offload=1
p2p_disabled=1
manufacturer=LGE
model_name=LGE_U2
model_number=2016
serial_number=19961208
update_config=1
no_ctrl_interface=
p2p_oper_reg_class=124
p2p_oper_channel=149
p2p_listen_reg_class=81
p2p_listen_channel=1
